package main

import (
	"fmt"
	"math/rand"
	"time"
)

func asChan(vs ...int) <-chan int {
	c := make(chan int) // Создание канала с числами
	go func() {
		for _, v := range vs {
			c <- v                                                        // запись числа в канал
			time.Sleep(time.Duration(rand.Intn(1000)) * time.Millisecond) // случайная (от 0 до 999 мс) задержка после отправки
		}
		close(c) // закрытие канала
	}()
	return c // вернули канал на чтение
}

func merge(a, b <-chan int) <-chan int {
	c := make(chan int)
	go func() {
		for {
			select {
			case v, ok := <-a: // если канал на чтение a не закрыт (ok показывает наличие элемента в нём), то записываем его в с, иначе ptr на канал приводим к nil
				if ok {
					c <- v
				} else {
					a = nil
				}
			case v, ok := <-b: // если канал на чтение b не закрыт (ok показывает наличие элемента в нём), то записываем его в с, иначе ptr на канал приводим к nil
				if ok {
					c <- v
				} else {
					b = nil
				}
			}
			if a == nil && b == nil { // если оба канала имеют значение nil, то закрываем c и горутина записи в канал заканчивается.
				close(c)
				return
			}
		}
	}()
	return c // вернули канал на чтение
}

func main() {
	rand.Seed(time.Now().Unix()) // deprecated метод для настройки генератора рандомных чисел
	a := asChan(1, 3, 5, 7)
	b := asChan(2, 4, 6, 8)
	c := merge(a, b)
	for v := range c {
		fmt.Print(v)
	}
}

/*

Порядок работы такой:
1. Рандомизация генератора
2. Создание канала на чтение a:
	- в созданный канал c записывается число из последовательности с рандомной (от 0 до 999 мс) задержкой
	- горутина на запись блокируется до момента, пока не будет готова горутина, которая может прочитать значение из данного канала
	- планировщик передает управление другой горутине, если есть готовые к выполнению
3. Создание канала на чтение b:
	- в созданный канал c записывается число из последовательности с рандомной (от 0 до 999 мс) задержкой
	- горутина на запись блокируется до момента, пока не будет готова горутина, которая может прочитать значение из данного канала
	- планировщик передает управление другой горутине, если есть готовые к выполнению
4. Создание канала c  со значениями из а и b:
	- в select выбирается любой из готовых кейсов (случайно) -- в нашем случае либо значение в a, либо в b (если готов 1 канал -- выбирается он, если ни одного -- блокировка горутины)
	- если есть значение в канале a или канале b, то оно считывается в канал c
	- горутина блокируется, если никто не готов читать из c, при этом происхождит появляется возможность записи в канал, из которого прочитали значения в c
	- планировщик передает управление другой горутине, если есть готовые к выполнению

5. Чтение из результирующего канала с:
	- если в c нет значение, цикл стоит
	- значение появляется -- цикл срабатывает и выводит число
	- цикл снова блокируется
*/
