package main

import (
	"fmt"
	"os"
)

/*

Интерфейс в Go состоит из динамического типа и значения указателя на данные.
В нашем случае указатель на данные равен nil, а тип os.PathError => err никогда не будет
равна nil, потому что интерфейс является nil только в том случае, если его тип и значение nil
(тобиш, nil-интерфейс)

Поэтому ф-ция Foo вернет nil только в том случае, если будет возвращаться nil (return nil)

Пустой интерфейс не имеет никаких методов, которые нужно реализовыввать. Соответственно
любой тип является реализацией пустого интерфейса (тип -- любой тип данных, в т.ч. пустой интерфейс,
значение -- любое, в т.ч. nil)
*/

func Foo() error {
	/*

		err является указателем на структуру PathError, реализующую интерфейс error
		Значение равно nil (т.е. nil-pointer)

	*/
	var err *os.PathError = nil
	return err
}

func main() {
	err := Foo()
	fmt.Println(err)        // <nil> потому что значение указателя на данные nil
	fmt.Println(err == nil) // false, потому что имеется тип PathError
}
