package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"} // слайс строк (по умолчанию имеет длину 3 и ёмкость 3)
	modifySlice(s)                  // передаётся слайс строк в функцию (слайс является структурой с указателем на исходный массив данных, поэтому можем видоизменять массив через изменение слайса)
	fmt.Println(s)                  // [3 2 3]
}

func modifySlice(i []string) {
	i[0] = "3"         // Первый элемент изменится
	i = append(i, "4") // Ёмкость равна 3, поэтому добавленный элемент инициирует создания нового массива и записи нового слайса в переменную i, текущая capacity 3 * 2 = 6
	i[1] = "5"         // Измеение нового слайса => [3 5 3 4]
	i = append(i, "6") // Ёмкость позвоялет не создавать новый слайс => [3 5 3 4 6]
}
