package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80} // Создается массив из 5 чисел
	var b []int = a[1:4]            // Срез с 2-го (позиция 1) по 5-1 = 4 элемент (позиция 4-1 = 3)
	fmt.Println(b)                  // Вывод среза
}
