package main

import "fmt"

func test() (x int) { // x - именованный результат => создается переменая x со значением по умолчанию
	defer func() {
		x++
	}() // 2. Значение x из внешней для defer области увеличилось на 1 => 2 (замыкание)
	x = 1  // 1. значение x стало 1
	return // то же самое что return x , при наличии именованного результата -- расчёта не происходит, потому что уже заранее определено что вернётся
}

func anotherTest() int {
	var x int      // Создается переменная x
	defer func() { // 2. Значение x из внешней для defer области увеличилось на 1 => 2 (замыкание)
		x++
	}()
	x = 1    // 1. Инициализируется единицей
	return x // Возвращается 1, т.к. результат в return вычислился и только потом выполнился defer который поменял значение переменной, а не возвращаемого результата
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
